.features-slide {
  width: 380px;
  border: 1px solid rgba(2, 102, 193, 0.1);
  background-color: $color-default-white;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
  height: auto;
  min-height: 329px;

  @include vp-1199 {
    width: 100%;
    max-width: 324px;
    min-height: auto;
    padding-top: 30px;

    &:last-of-type {
      grid-column: span 2;
    }
  }

  @include vp-767 {
    max-width: 100%;
    min-height: 244px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 19px;
  }
}

.features-slide__content {
  display: flex;
  flex-direction: column;
  align-items: center;

  & .features-slide__icon {
    width: 54px;
    height: 54px;
    border: 1px solid $color-main;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;

    @include vp-1199 {
      margin-bottom: 25px;
      width: 48px;
      height: 48px;
    }

    @include vp-767 {
      width: 42px;
      height: 42px;
    }
  }

  & svg {
    width: 22px;
    height: 22px;
    color: $color-main;

    @include vp-1199 {
      width: 20px;
      height: 20px;
    }

    @include vp-767 {
      width: 18px;
      height: 18px;
    }
  }

  & h3 {
    margin: 0;
    margin-bottom: 15px;
    color: $text-dark;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    line-height: 18px;

    @include vp-1199 {
      font-size: 16px;
      line-height: 16px;
    }

    @include vp-767 {
      font-size: 14px;
      line-height: 14px;
    }
  }

  & p {
    margin: 0;
    margin-bottom: 40px;
    color: $text-dark;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;

    @include vp-1199 {
      margin-bottom: 30px;
      font-size: 12px;
      line-height: 18px;
    }

    @include vp-767 {
      margin-bottom: 20px;
    }
  }
}
