.features {
  position: relative;
  margin-bottom: 130px;

  @include vp-1199 {
    margin-bottom: 83px;
  }

  @include vp-767 {
    padding-top: 46px;
    margin-bottom: 63px;
  }

  &::before {
    @include vp-1200 {
      position: absolute;
      content: "";
      z-index: -1;
      width: 705px;
      height: 391px;
      top: -48.5%;
      left: 0;
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: 705px auto;
      background-image: url("../img/decor/decor-5-desktop.png");

      @include retina {
        background-image: url("../img/decor/decor-5-desktop@2x.png");
      }
    }
  }

  .webp & {
    @include vp-1200 {
      &::after {
        background-image: url("../img/decor/decor-6-desktop.webp");

        @include retina {
          background-image: url("../img/decor/decor-6-desktop@2x.webp");
        }
      }

      &::before {
        background-image: url("../img/decor/decor-5-desktop.webp");

        @include retina {
          background-image: url("../img/decor/decor-5-desktop@2x.webp");
        }
      }
    }
  }

  &::after {
    @include vp-1200 {
      position: absolute;
      content: "";
      z-index: -1;
      width: 602px;
      height: 263px;
      top: -10.5%;
      right: 0;
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: 602px auto;
      background-image: url("../img/decor/decor-6-desktop.png");

      @include retina {
        background-image: url("../img/decor/decor-6-desktop@2x.png");
      }
    }
  }
}

.features__title {
  margin: 0 auto;
  margin-bottom: 47px;
  text-align: center;
  max-width: 100%;

  @include vp-767 {
    margin-bottom: 30px;
  }

  & span {
    left: 50%;
    transform: translateX(-50%);
  }
}

.features__slider-container {
  max-width: 1440px;
  margin: 0 auto;
  margin-bottom: 48px;

  @include vp-1199 {
    padding: 0 45px;
    margin-bottom: 0;
  }

  @include vp-767 {
    padding: 0 15px;
  }
}

.features__slider {
  @include vp-767 {
    overflow: visible;
  }
}

.features__wrapper {
  @include vp-1199 {
    max-width: 678px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    justify-items: center;
  }

  @include vp-767 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: 15px;
    height: auto;
  }
}

.features__btns {
  display: flex;
  width: 100%;
  justify-content: center;

  @include vp-1199 {
    display: none;
  }
}
