.section-title {
  margin: 0;
  width: 100%;
  max-width: 90%;
  color: $text-dark;
  font-size: 35px;
  font-weight: 800;
  line-height: 35px;
  position: relative;

  @include vp-1199 {
    font-size: 25px;
    line-height: 25px;
  }

  @include vp-767 {
    font-size: 22px;
    line-height: 22px;
  }
}

.section-title__bg {
  position: absolute;
  left: 0;
  bottom: 0;
  color: rgba($text-dark, 0.03);
  font-size: 55px;
  font-weight: 800;
  line-height: 55px;

  @include vp-1199 {
    font-size: 40px;
    line-height: 40px;
  }

  @include vp-767 {
    font-size: 26px;
    line-height: 26px;
  }
}
